#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )


activemq.data=activemq-data

restful.base=http://localhost:8080/restful/
${symbol_pound}restful.base=http://localhost:6060/restful/
restful.username=sven
restful.password=pass

updateExternalSystemAdapter.endpointAddressBase=http://localhost:8080/soap/
${symbol_pound}updateExternalSystemAdapter.endpointAddressBase=http://localhost:7070/soap/
updateExternalSystemAdapter.endpointAddressSuffix=ExternalSystemAdapter/DemoObject
