
isis.persistor=datanucleus
isis.authentication=shiro
isis.authorization=shiro
isis.user-profile-store=in-memory

# as used by @Title of a date
isis.value.format.date=dd-MM-yyyy


isis.reflector.validator.allowDeprecated=false


isis.services-installer=configuration-and-annotation
isis.services.ServicesInstallerFromAnnotation.packagePrefix=org.isisaddons.module.servletapi

#isis.services.prefix = 
isis.services = 



#
#force read translations, even if running in prototype mode
#
#isis.services.translation.po.mode=read





