
isis.appManifest=org.isisaddons.module.togglz.app.TogglzDemoAppManifest

isis.reflector.validator.allowDeprecated=false
isis.reflector.validator.explicitObjectType=true
isis.reflector.validator.serviceActionsOnly=true
isis.reflector.validator.mixinsOnly=true
isis.reflector.validator.noParamsOnly=true


