
isis.appManifest=org.isisaddons.wicket.pdfjs.app.PdfjsDemoAppManifestWithDemoFixture


isis.reflector.validator.allowDeprecated=false



isis.reflector.facets.include=org.isisaddons.wicket.pdfjs.cpt.applib.PdfJsViewerFacetFromAnnotationFactory
