

####################################################################################


#
# see https://developers.google.com/maps/documentation/javascript/get-api-key#key
#
#isis.viewer.wicket.gmap3.apiKey=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXX



####################################################################################

isis.viewer.wicket.maxTitleLengthInStandaloneTables=0
isis.viewer.wicket.maxTitleLengthInParentedTables=0


isis.viewer.wicket.datePattern=dd-MM-yyyy
isis.viewer.wicket.dateTimePattern=dd-MM-yyyy HH:mm
isis.viewer.wicket.datePickerPattern=dd-mm-yy

isis.viewer.wicket.rememberMe.encryptionKey=demoAppEncryptionKey


isis.viewer.wicket.themes.showChooser=true
