
#
# configuration file for the Wicket viewer
#

#
# The maximum length of titles to display in standalone or parented tables.
# Titles longer than this length will be truncated with trailing ellipses (...)
#
# For example, if set to 12, the title
# "Buy milk on 15-Feb-13" will be truncated to "Buy milk ..."
#
# If set to 0, then only the icon will be shown.
#
isis.viewer.wicket.maxTitleLengthInStandaloneTables=0
isis.viewer.wicket.maxTitleLengthInParentedTables=0


#isis.viewer.wicket.datePattern=dd-MM-yyyy
#isis.viewer.wicket.dateTimePattern=dd-MM-yyyy HH:mm
#isis.viewer.wicket.datePickerPattern=DD-MM-YYYY

#isis.viewer.wicket.datePattern=dd/MM/yy
#isis.viewer.wicket.dateTimePattern=dd/MM/yy HH:mm
#isis.viewer.wicket.datePickerPattern=DD/MM/YY

#isis.viewer.wicket.stripWicketTags=false


#isis.viewer.wicket.rememberMe.suppress=false
isis.viewer.wicket.rememberMe.encryptionKey=demoAppEncryptionKey


#
# if user attempts to access a protected URL before signing in, then as a convenience the viewer will continue
# through to that destination after successful login.  If you consider this to be a security risk then this flag
# disables that behaviour (default is false).
#
#isis.viewer.wicket.clearOriginalDestination=true



#
# the maximum number of pages to list in bookmark (default is 15)
#
#isis.viewer.wicket.bookmarkedPages.maxSize=15


#
# whether to show the bootstrap theme chooser (defaults false)
#
#isis.viewer.wicket.themes.showChooser=false
isis.viewer.wicket.themes.showChooser=true

#
# comma-separated list of themes to choose from (default is to show all themes from bootswatch.com).
#
#isis.viewer.wicket.themes.enabled=bootstrap-theme,Cosmo,Flatly,Darkly,Sandstone,United