
isis.appManifest=org.isisaddons.module.command.app.CommandSpiAppManifest

isis.reflector.validator.allowDeprecated=false
isis.reflector.validator.explicitObjectType=true
isis.reflector.validator.serviceActionsOnly=true
isis.reflector.validator.mixinsOnly=true
isis.reflector.validator.noParamsOnly=true


#
# Treat all actions as commands; can opt out using @Command(disabled=true)
#
#isis.services.command.actions=all|none|ignoreQueryOnly
isis.services.command.actions=ignoreQueryOnly




#
#force read translations, even if running in prototype mode
#
#isis.services.translation.po.mode=read
