
isis.appManifest=org.incode.module.alias.app.AliasModuleAppManifest


# as used by @Title of a date
isis.value.format.date=dd-MM-yyyy


isis.reflector.validator.allowDeprecated=false



#
#force read translations, even if running in prototype mode
#
#isis.services.translation.po.mode=read





