
isis.appManifest=org.isisaddons.module.publishmq.app.PublishMqSpiAppManifest

isis.reflector.validator.allowDeprecated=false
isis.reflector.validator.explicitObjectType=true
isis.reflector.validator.serviceActionsOnly=true
isis.reflector.validator.mixinsOnly=true
isis.reflector.validator.noParamsOnly=true


# influences whether PublishMqDemoObject#description and #updateDescription actually publish or not.
isis.services.publish.actions=true
isis.services.publish.properties=true


isis.services.PublishingServiceUsingMqEmbedded.vmTransportUrl=vm://broker
isis.services.PublishingServiceUsingMqEmbedded.memberInteractionsQueue=memberInteractionsQueue

