
isis.appManifest=org.incode.module.note.app.NoteModuleAppManifest


# as used by @Title of a date
isis.value.format.date=dd-MM-yyyy


isis.reflector.validator.allowDeprecated=false



#
#force read translations, even if running in prototype mode
#
#isis.services.translation.po.mode=read





