
#
# configuration file for the Wicket viewer
#

#
# The maximum length of titles to display in standalone or parented tables.
# Titles longer than this length will be truncated with trailing ellipses (...)
#
# For example, if set to 12, the title
# "Buy milk on 15-Feb-13" will be truncated to "Buy milk ..."
#
# If set to 0, then only the icon will be shown.
#
isis.viewer.wicket.maxTitleLengthInStandaloneTables=0
isis.viewer.wicket.maxTitleLengthInParentedTables=0


isis.viewer.wicket.datePattern=dd-MM-yyyy
isis.viewer.wicket.dateTimePattern=dd-MM-yyyy HH:mm
isis.viewer.wicket.datePickerPattern=dd-mm-yy

#isis.viewer.wicket.datePattern=dd/MM/yy
#isis.viewer.wicket.dateTimePattern=dd/MM/yy HH:mm
#isis.viewer.wicket.datePickerPattern=dd/mm/y


#isis.viewer.wicket.rememberMe.suppress=true
isis.viewer.wicket.rememberMe.encryptionKey=demoAppEncryptionKey


# default is for wicket tags to be stripped in production (Isis SERVER mode == Wicket deployment mode), 
# not stripped otherwise (Isis' PROTOTYPE mode == Wicket's DEVELOPMENT mode)
# isis.viewer.wicket.stripWicketTags=false

#isis.viewer.wicket.bookmarkedPages.maxSize=15

#isis.viewer.wicket.regularCase=false

