
isis.appManifest=org.incode.module.classification.app.ClassificationModuleAppManifest


# as used by @Title of a date
isis.value.format.date=dd-MM-yyyy


isis.reflector.validator.allowDeprecated=false



#
#force read translations, even if running in prototype mode
#
#isis.services.translation.po.mode=read





#isis.services.eventbus.implementation=axon