
isis.appManifest=org.isisaddons.module.audit.app.AuditAppManifest

isis.reflector.validator.allowDeprecated=false
isis.reflector.validator.explicitObjectType=true
isis.reflector.validator.serviceActionsOnly=true
isis.reflector.validator.mixinsOnly=true
isis.reflector.validator.noParamsOnly=true



#
# Whether changes to objects should be audited; if not set, defaults to "none"
# - if not set or set to "none", can explicitly enable using @DomainObject(auditing=Auditing.ENABLED)
# - if set to "all", can explicitly disable using @Object(auditing=Auditing.DISABLED)
#
#isis.services.audit.objects=all|none

isis.services.audit.objects=all