

##########################################################
#
# Flyway configuration
#
##########################################################

#
# we use the new implementation of the JdoPMF, as provided by this module.
# we also disable autoCreate (is Flyway's responsibility); instead we enable validateAll (so that if there's a mismatch, then bootstrapping will fail-fast)
#
isis.persistor.datanucleus.impl.javax.jdo.PersistenceManagerFactoryClass=org.isisaddons.module.flywaydb.dom.FlywayJdoPersistenceManagerFactory
isis.persistor.datanucleus.impl.datanucleus.schema.autoCreateAll=false
isis.persistor.datanucleus.impl.datanucleus.schema.autoCreateConstraints=true
isis.persistor.datanucleus.impl.datanucleus.schema.validateTables=true
isis.persistor.datanucleus.impl.datanucleus.schema.validateColumns=true


###################################
#
# if running against HSQLDB in-memory
#
###################################

isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionDriverName=org.hsqldb.jdbcDriver
isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionURL=jdbc:hsqldb:mem:flywaydemo
isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionUserName=sa
isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionPassword=

isis.persistor.datanucleus.impl.flyway.schemas=flyway
isis.persistor.datanucleus.impl.flyway.locations=classpath:db/migration/common,classpath:db/migration/hsqldb




###################################
#
# if running against MS SQL Server
#
# (this also demonstrates using a beforeMigrate.sql to drop all constraints initially,
#  then relying on autoCreateConstraints to recreate)
#
# NB: also update the webapp/pom.xml to include the jdbc driver for SQL Server
#
###################################

#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionDriverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionURL=jdbc:sqlserver://localhost:1433;instance=.;databaseName=flywaydemo
#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionUserName=sa
#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionPassword=pass
#
#isis.persistor.datanucleus.impl.flyway.schemas=flyway
#isis.persistor.datanucleus.impl.flyway.locations=classpath:db/migration/common,classpath:db/migration/sqlserver

## try out this feature by running against a populated 'flywaydemo' database, but with no dbo.schema_version table
##isis.persistor.datanucleus.impl.flyway.baselineOnMigrate=true
##isis.persistor.datanucleus.impl.flyway.baselineVersion=2

