
isis.appManifest=org.isisaddons.module.sessionlogger.app.SessionLoggerAppManifest

isis.reflector.validator.allowDeprecated=false


isis.reflector.validator.jdoqlFromClause=true
isis.reflector.validator.jdoqlVariablesClause=true
isis.reflector.validator.noParamsOnly=true
isis.reflector.validator.explicitObjectType=true
isis.reflector.validator.serviceActionsOnly=true
isis.reflector.validator.mixinsOnly=true


